{% extends  "base.html"%}
{% block title %} Create Item {% endblock %}
{% block content %}
<form class="form-group" method="post">
    <input type="text" class="form-control"   placeholder="Enter Product_name" name="product_name">
    <input type="text" class="form-control"  placeholder="Enter Price" name="product_price">
    <br>
    <div class="form-group">
        <label for="about">Product characteristic</label>
        <textarea class="form-control" id="about" rows="3" name="about"></textarea>
    </div>
    <br>

    <div class="form-group">
        <label for="exampleFormControlFile1">Example file input</label>
        <br>
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
    </div>


    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="acceptRules" name="accept">
        <label class="form-check-label" for="acceptRules">Do you agree with terms and conditions</label>
    </div>


    <button type="submit" class="btn btn-primary">Send</button>
</form>
{% endblock %}