<style>
form.login_form {
    margin-left: auto;
    margin-right: auto;
    max-width: 850px;
    background-color: #ffcc00;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    height: 250px;
}
.login_form input {
    margin-bottom: 10px;
}
.login_form button {
    margin-top: 96px;
}
.login_form a {
    display: block;
    margin-top: -30px;
    margin-left: 780px;
}
body {
    background-image: url('{{ url_for('static', filename='images/background.jpg') }}');
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    background-position: center -100px;
}
</style>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
    <title>Регистрация</title>
</head>
<body>
    <h1>Регистрация на платформе ВсеФутболки.ру</h1>
    <div>
        <form class="login_form" method="post">
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Введите адрес почты" name="email">
            <input type="password" class="form-control" id="password" placeholder="Введите пароль" name="password">

            <button type="submit" class="btn btn-primary">Зарегистрироваться!</button>
            <a href="{{ url_for('login') }}">Войти</a>
        </form>
    </div>
</body>
</html>